<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>500</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../../static/css/me.css">
</head>
<body>

<!--导航-->
<nav th:replace="_fragments :: menu(1)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">Blog</h2>
            <a href="./index.html" class="m-item m-mobile-hide item"><i class=" home icon"></i>首页</a>
            <a href="types.html" class="m-item m-mobile-hide item"><i class=" idea icon"></i>分类</a>
            <a href="tags.html" class="m-item m-mobile-hide item"><i class=" tags icon"></i>标签</a>
            <a href="archives.html" class="m-item m-mobile-hide item"><i class=" clone icon"></i>归档</a>
            <a href="about.html" class="m-item m-mobile-hide item"><i class=" info icon"></i>关于我</a>
            <div class="m-mobile-hide right item">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search....">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black link button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>
<br>
<br>
<br>
<br>
<br>
<div class="m-container-small m-padded-tb">
    <div class="ui error message">
        <h2>500</h2>
        <h3>对不起，出现了错误！</h3>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
</body>
<!--底部footer-->
<footer th:fragment="footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/wechat.jpg" th:src="@{/images/wechat.jpg}" alt="" class="ui rounded image" style="width: 100px;">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <div class="ui inverted link list">
                    <h4 ui inverted header class="m-text-thin m-text-spaced ">最新博客</h4>
                    <a href="#" class="item">用户故事</a>
                    <a href="#" class="item">关于可以联系的清单</a>
                    <a href="#" class="item">失败要趁早</a>
                </div>
            </div>
            <div class="three wide column">
                <div class="ui inverted link list">
                    <h4 ui inverted header class="m-text-thin m-text-spaced ">联系我</h4>
                    <a href="#" class="item">Email：1547312521@qq.com</a>
                    <a href="#" class="item">QQ:1547312521</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 ui inverted header class="m-text-thin m-text-spaced ">Blog</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客，会分享关于编程、写作、思考相关的任何内容，希望可以给来到这里的人有所帮助...</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright @ 2021 - 2022 Aosixk Designed by Aosixk</p>
    </div>

</footer>
</html>