<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="head(title)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title th:replace="${title}">博客详情</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../static/css/typo.css" th:href="@{/css/typo.css}">
    <link rel="stylesheet" href="../static/css/animate.css" th:href="@{/css/animate.css}">
    <link rel="stylesheet" href="../static/lib/prism/prism.css" th:href="@{/lib/prism/prism.css}">
    <link rel="stylesheet" href="../static/lib/tocbot/tocbot.css" th:href="@{/lib/tocbot/tocbot.css}">
    <link rel="stylesheet" href="../static/css/me.css" th:href="@{/css/me.css}">
</head>
<body>

<!--导航-->
<nav th:fragment="menu(n)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu animate__animated animate__bounce">
            <h2 class="ui teal header item">Blog</h2>
            <a href="#"th:href="@{/}" class="m-item m-mobile-hide item" th:classappend="${n==1} ? 'active'"><i class=" home icon"></i>首页</a>
            <a href="#" th:href="@{/types/-1}" class="m-item m-mobile-hide item" th:classappend="${n==2} ? 'active'"><i class=" idea icon"></i>分类</a>
            <a href="#" th:href="@{/tags/-1}" class="m-item m-mobile-hide item" th:classappend="${n==3} ? 'active'"><i class=" tags icon"></i>标签</a>
            <a href="#" th:href="@{/archives}" class="m-item m-mobile-hide item" th:classappend="${n==4} ? 'active'"><i class=" clone icon"></i>归档</a>
            <a href="#" th:href="@{/about}" class="m-item m-mobile-hide item" th:classappend="${n==5} ? 'active'"><i class=" info icon"></i>关于我</a>
            <div class="m-mobile-hide right item">
                <form name="search" action="#" th:action="@{/search}" method="post" target="_blank">
                    <div class="ui icon inverted transparent input">
                    <input type="text" name="query" placeholder="Search...." th:value="${query}">
                    <i onclick="document.forms['search'].submit()" class="search link icon"></i>
                </div>
                </form>

            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black link button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>

<!--底部footer-->
<footer th:fragment="footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../static/images/wechat.jpg" th:src="@{/images/wechat.jpg}" alt="" class="ui rounded image" style="width: 100px;">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <div class="ui inverted link list" >
                    <h4 ui inverted header class="m-text-thin m-text-spaced ">最新博客</h4>
                    <div id="newblog-container"th:fragment="newblogList">
                        <div th:each="blog : ${newblogs}" >
                            <a href="#" th:href="@{/blog/{id}(id=${blog.id})}"th:text="${blog.title}" target="_blank" class="item ">用户故事</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <div class="ui inverted link list">
                    <h4 ui inverted header class="m-text-thin m-text-spaced ">联系我</h4>
                    <a href="#" class="item" th:text="#{index.email}">Email：1547312521@qq.com</a>
                    <a href="#" class="item" th:text="#{index.qq}">QQ:1547312521</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 ui inverted header class="m-text-thin m-text-spaced ">Blog</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客，会分享关于编程、写作、思考相关的任何内容，希望可以给来到这里的人有所帮助...</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright @ 2021 - 2022 Aosixk Designed by Aosixk</p>
    </div>

</footer>

<th:block th:fragment="script">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
    <script src="../static/lib/prism/prism.js" th:src="@{/lib/prism/prism.js}"></script>
    <script src="../../static/lib/editormd/editormd.min.js" th:src="@{/lib/editormd/editormd.min.js}"></script>
    <script src="../static/lib/waypoint/jquery.waypoints.min.js" th:src="@{/lib/waypoint/jquery.waypoints.min.js}"></script>
    <script src="../static/lib/qrcode/qrcode.min.js" th:src="@{/lib/qrcode/qrcode.min.js}"></script>
    <script src="../static/lib/tocbot/tocbot.min.js" th:src="@{/lib/tocbot/tocbot.min.js}"></script>
    <script src="../static/js/snow.js" th:src="@{/js/snow.js}"></script>
    <script>
        $('#newblog-container').load(/*[[@{/footer/newblog}]]*/"/footer/newblog");
    </script>
    <script>
        $('.menu.toggle').click(function(){
            $('.m-item').toggleClass('m-mobile-hide');
        });
    </script>
</th:block>

</body>
</html>