<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>标签</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css">
</head>
<body>
    <!--导航-->
    <nav th:replace="_fragments :: menu(3)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">Blog</h2>
                <a href="index.html" class=" m-item m-mobile-hide item"><i class=" home icon"></i>首页</a>
                <a href="types.html" class="m-item m-mobile-hide item"><i class=" idea icon"></i>分类</a>
                <a href="./tags.html" class="active m-item m-mobile-hide item"><i class=" tags icon"></i>标签</a>
                <a href="archives.html" class="m-item m-mobile-hide item"><i class=" clone icon"></i>归档</a>
                <a href="about.html" class="m-item m-mobile-hide item"><i class=" info icon"></i>关于我</a>
                <div class="m-mobile-hide right item">
                    <div class="ui icon inverted transparent input">
                        <input type="text" placeholder="Search....">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="ui menu toggle black link button m-right-top m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>

    <!--中间部分-->
    <div class="m-container-small m-padded-tb-big">
        <div class="ui container">
<!--            header-->
            <div class="ui top attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <h3 class="ui teal header">标签</h3>
                    </div>
                    <div class="right aligned column">
                        共  <h2 class="ui orange header m-inline-block m-text-thin"  th:text="${#arrays.length(tags)}"> 14 </h2> 个
                    </div>
                </div>
            </div>

            <div class="ui attached segment m-padded-tb-large">
                <a href="#" th:href="@{/tags/{id}(id=${tag.id})}" class="ui basic left pointing label large m-margin-tb-tiny" th:classappend="${tag.id==activeTagId} ? 'teal'" th:each="tag : ${tags}">
                    <span th:text="${tag.name}">方法论</span> <div class="detail" th:text="${#arrays.length(tag.blogs)}">23</div>
                </a>

            </div>
            <div class="ui top attached teal segment">
                <div class="ui padded vertical segment m-padded-tb" th:each="blog : ${page.content}">
                    <div class="ui middle aligned  mobile reversed stackable grid" >
                        <div class="ui eleven wide column">
                            <h3 class="ui header" ><a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" class="m-black" th:text="${blog.title}">你真的理解什么是财富自由吗</a></h3>
                            <p class="m-text" th:text="${blog.description}">想要实现财富自由，合理规划自己的资本，才能实现最佳效应。以下是是我总结的一套完整的流程方案（先拟定一个名字——变体魔方理论）：认识自己（其中包括：年龄、婚姻状况、性别、工作稳定状况…</p>
                            <div class="ui grid">
                                <div class="row">
                                    <div class="eleven wide column">
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://picsum.photos/id/1005/100/100"th:src="@{${blog.user.avatar}}" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" class="header" th:text="${blog.user.nickname}">刘粉胶</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i><span th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd')}">2022-3-18</span>
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i><span th:text="${blog.views}">2434</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin" th:text="${blog.type.name}">认知升级</a>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="column">
                                        <a href="#" th:href="@{/tags/{id}(id=${tag.id})}" class="ui basic left pointing label m-padded-mini m-text" th:classappend="${tag.id==activeTagId} ? 'teal'" th:each="tag : ${blog.tags}" th:text="${tag.name}">方法论</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ui five wide column">
                            <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" class=""></a>
                            <img src="https://picsum.photos/id/1005/800/450" class="ui rounded image" th:src="@{${blog.firstPicture}}" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div class="ui bottom attached segment" th:if="${page.totalPages}>1">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <a href="#" th:href="@{/(page=${page.number}-1)}" th:unless="${page.first}" class="ui teal basic button">上一页</a>
                    </div>
                    <div class="right aligned column">
                        <a href="#" th:href="@{/(page=${page.number}+1)}" th:unless="${page.last}" class="ui teal basic button">下一页</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <br>

    <!--底部footer-->
    <footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui center aligned container">
            <div class="ui inverted divided stackable grid">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../static/images/wechat.jpg" alt="" class="ui rounded image" style="width: 100px;">
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <h4 ui inverted header class="m-text-thin m-text-spaced ">最新博客</h4>
                        <a href="#" class="item">用户故事</a>
                        <a href="#" class="item">关于刻意练习的清单</a>
                        <a href="#" class="item">失败要趁早</a>
                    </div>
                </div>
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <h4 ui inverted header class="m-text-thin m-text-spaced ">联系我</h4>
                        <a href="#" class="item">Email：1547312521@qq.com</a>
                        <a href="#" class="item">QQ:1547312521</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 ui inverted header class="m-text-thin m-text-spaced ">Blog</h4>
                    <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客，会分享关于编程、写作、思考相关的任何内容，希望可以给来到这里的人有所帮助...</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright @ 2021 - 2022 Aosixk Designed by Aosixk</p>
        </div>

    </footer>

    <!--/*/<th:block th:replace="_fragments :: script">/*/-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <!--/*/<th:block>/*/-->
</body>
</html>